- when update:
  - load:
      - http://mdq.websub.local/.well-known/webfinger
- when request:
  - select:
  - pipe:
      - when accept text/html:
          - first
          - finalize:
              cacheDuration: PT12H
              validUntil: P10D
          - sign:
              key: metadata/sign.key
              cert: metadata/sign.crt
          - emit application/xml
          - break
      - when accept application/json:
          - discojson
          - emit application/json
          - break
